#ifndef MpvH0smfQIie5eG18cHwNHLmrs2w4Pbk7sFAWB39TujbTyZU9O
#define MpvH0smfQIie5eG18cHwNHLmrs2w4Pbk7sFAWB39TujbTyZU9O
//------------------------------------------------------------------------------
#include "CLevel.hpp"
#include "CBrick.hpp"
//------------------------------------------------------------------------------
static int const LEVEL_HEIGHT = 30;
static int const LEVEL_WIDTH  = 31;
//------------------------------------------------------------------------------
class CFrontEnd
{
  public:
    //--------------------------------------------------------------------------
                  CFrontEnd             ();
    //--------------------------------------------------------------------------
                  ~CFrontEnd            ();
    //--------------------------------------------------------------------------
    int           GetScore              () const;
    //--------------------------------------------------------------------------
  private:
    //--------------------------------------------------------------------------
    void          ControlLoop           ();
    //--------------------------------------------------------------------------
    void          Draw                  ( bool drawShadow,
                                          bool drawGrid ) const;
    //--------------------------------------------------------------------------
    void          SwitchFlag            ( bool & flag,
                                          int key,
                                          char c ) const;
    //--------------------------------------------------------------------------
    //int           ReadKey               () const;
    //--------------------------------------------------------------------------
    void          SpawnBrick            ();
    //--------------------------------------------------------------------------
    void          RefreshScreen         ( bool falling,
                                          bool drawShadow,
                                          bool drawColumn,
                                          bool drawGrid ) const;
    //--------------------------------------------------------------------------
    int           AddScore              ( int rowsDeleted ) const;  // converts number of rows deleted into score
    //--------------------------------------------------------------------------
    CLevel * m_Level;
    CBrick * m_Brick;
    int      m_Score;
};
//------------------------------------------------------------------------------
#endif
